[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=653
NormalPos.bottom=536
Class=LaTeXView
Document=AnalyzingUsageData\typesOfData.tex

[Frame0_View0,0]
TopLine=0
Cursor=2098

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=653
NormalPos.bottom=536
Class=LaTeXView
Document=3_How_to_Extract.tex

[Frame1_View0,0]
TopLine=0
Cursor=342

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=653
NormalPos.bottom=536
Class=LaTeXView
Document=asd.tex

[Frame2_View0,0]
TopLine=86
Cursor=5068

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=653
NormalPos.bottom=536
Class=LaTeXView
Document=AnalyzingUsageData\magnitude.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=653
NormalPos.bottom=536
Class=LaTeXView
Document=AnalyzingUsageData\usageDataFormat.tex

[Frame4_View0,0]
TopLine=0
Cursor=1300

[SessionInfo]
FrameCount=5
ActiveFrame=0

